*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
    background-image: url("./images/image\ 49.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.Hero-section{
    height: 100%;
    color: white;
}

.nav-bar{
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.nav-bar-top{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar-mid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.underline{
    width: 250px;
    height: 2px;
    background-color: aliceblue;
}

.btn-conainer{
    display: flex;
    gap: 30px;
    align-items: center;
}

.booknow-btn{
    border: 1px solid white;
    background: none;
    color: white;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
}

.list{
    list-style: none;
    display: flex;
    gap: 20px;
}

.list li {
    cursor: pointer
}

.ulUndreline{
    height: 1px;
    width: 90%;
    background-color: aliceblue;
    margin-bottom: 10px;
}

.Hero-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero{
    backdrop-filter: blur(4px);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
    transform: translateY(-50%);
}

.hero-heading{
    font-size: 50px;
}

.hero-para{
    font-size: large;
}

.hero-btn{
    background-color:#CC3300;
    padding: 20px 30px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
}

.section-two{
    padding-top: 40px;
    background-color: #FEF4EA;
    width: 100%;
    color: #CC3300;
}

.section-two-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
}

.section-two-content{
    display: flex;
    gap: 50px;
    align-items: center;
}

.section-two-right{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section-two-right-heading{
    font-size: 30px;
}

.logo-heading{
    display: flex;
    align-items: center;
    gap: 5px;
}